{
    "name": "dust-compressor",
    "description": "advanced whitespace compression for dustjs",
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/zaphod1984/dust-compressor"
    },
    "author": "Manuel Ernst <zaphod84@gmx.de>",
    "dependencies": {},
    "devDependencies": {
        "dustjs-linkedin": "*",
        "sinon": "*",
        "mocha": "*",
        "chai": "*"
    },
    "main": "./index.js",
    "keywords": ["template", "dustjs", "dust", "whitespaces", "compression"],
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha tests"
    }
}